class_name: ApiTester
modules:
   enabled:
       - REST:
           depends: PhpBrowser
           url: 'http://127.0.0.1:8080/index-test.php'
           part: [json] 
       - Yii2:
           part: [orm, fixtures]
           entryScript: index-test.php