<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/backend" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/common" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/console" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/frontend" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/common/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/backend/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/frontend/tests" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/backend/runtime" />
      <excludeFolder url="file://$MODULE_DIR$/backend/web/assets" />
      <excludeFolder url="file://$MODULE_DIR$/console/runtime" />
      <excludeFolder url="file://$MODULE_DIR$/frontend/runtime" />
      <excludeFolder url="file://$MODULE_DIR$/frontend/web/assets" />
      <excludeFolder url="file://$MODULE_DIR$/vagrant" />
      <excludeFolder url="file://$MODULE_DIR$/vendor" />
    </content>
    <orderEntry type="jdk" jdkName="Python 3.6.3 (/usr/local/bin/python3.6)" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>